.container{
    display: flex;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    padding: 15px;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.hd{
    padding: 15px;
    margin: 1px;
    background-color: rgba(59, 148, 221, 0.801);
}
.hro{
    padding: 15px;
    margin: 1px;
    background-color: rgb(184, 63, 63);
}
.ftr{
    padding: 15px;
    margin: 1px;
    background-color: grey;
}

.filas{
    width: 100%;
    height: auto;
}
    @media  (min-width: 768px){
    .filas{
        display: flex;}
    }
    @media  (min-width: 1024px){
        .filas{
            width: 90%;
            justify-content: flex-end;
     }
    }


.cont{
    padding: 15px;
    margin: 1px;
     background-color: rgb(58, 122, 58);
    }  /* query*/
    @media  (min-width: 768px){
        .cont{
        width: 50%;
        }
    }
    @media  (min-width: 1024px){
        .cont{
            width: 40%;
        }
     }

 .sid{
    padding: 15px;
    margin: 1px;
     background-color: rgb(146, 54, 146);
    }
         /* query*/
    @media (min-width: 768px){
        .sid{
        width: 50%;
        }
    }
    @media  (min-width: 1024px){
        .sid{
            width: 40%;
        }
    }



  